events {}

http {
    include mime.types;
    server {
        listen       80;
        server_name  a.com;

        location / {
           proxy_pass http://127.0.0.1:8000; #/$1$is_args$args;
       }
    }
}