events {
  worker_connections 1024;
}

http {
    upstream app_server {
        server localhost:8000 fail_timeout=0;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app_server;
        }
    }
}