events {}

http {
    server {
        listen      80;
        server_name a.com;

        location /cluster {
            proxy_pass http://demo.dev.sprinthub.ru:888;
        }

        location / {
            proxy_pass http://web:8000/;
        }
    }
}