events {}

http {
    server {
        listen      80;
        server_name a.com;

        location /queue/ {
            proxy_pass http://rabbitmq:15672/;
        }

        location /checker/ {
            proxy_pass http://checker:7999/checker/;
        }

        location /polling/ {
            proxy_pass http://polling:7998/polling/;
        }

        location / {
            proxy_pass http://web:8000/;
        }
    }
}