events {}

http {
    server {
        listen      80;
        server_name a.com;

        location ~ /cluster {
            rewrite ^/cluster(.*) http://127.0.0.1:888/;
        }

        location / {
            proxy_pass http://web:8000/;
        }
    }
}