<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
{% load static %}
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>
			Sprint | {% block title %}{% endblock %}
        </title>
        {% block links %}
        {% endblock %}
        <link rel="shortcut icon" href="{% static "img/icon.svg" %}" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href={% static "css/styles.css" %}>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://use.fontawesome.com/49b98aaeb5.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script type="text/javascript" id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
        </script>
        <script type="text/javascript" src={% static "js/scripts.js" %}></script>
        <style type="text/css">
            .center {
                height: 400px;
                width: 400px;

                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -200px;
                margin-left: -200px;
            }
            h1 {
                font-size: 500%;
            }
            .form {
                border: none;
                border-bottom: 2px solid;
                outline: none;
                text-align: center;
                width: 300px;
                margin-top: 20px;
            }
            .sub {
                margin-top: 20px;
            }
            .main_div {
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 20px;
            }
            .header {
                margin-top: 5px;
                margin-bottom: 15px;
                display: flex;
            }
            .header-button {
                width: 170px;
            }
            .button-right {
                display: flex;
            }
            .task-settings-input {
                width: 50%;
            }
            .task-settings-textarea {
                height: 300px;
                resize: none;
            }

            @media screen and (max-width: 700px){
                .header-button {
                    width:50px;
                }
            }
            {% block styles %}{% endblock %}
        </style>
		<script type="text/javascript">
            {% block scripts %}{% endblock %}
        </script>
	</head>
	<body onload="{% block onload %}{% endblock %}">
		<div class="main_div">
            {% block body %}
            {% endblock %}
        </div>
	</body>
</html>