<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
  {% load static %}
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>
			Регистрация
		</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href={% static "css/styles.css" %}>
        <script src="https://use.fontawesome.com/49b98aaeb5.js"></script>
		<script type="text/javascript" src={% static "js/scripts.js" %}></script>
        <style type="text/css">
            .center {
                height: 400px;
                width: 400px;

                position: fixed;
                top: 40%;
                left: 50%;
                margin-top: -200px;
                margin-left: -200px;
            }
            h1 {
                font-size: 500%;
            }
            .form {
                border: none;
                border-bottom: 2px solid;
                outline: none;
                text-align: center;
                width: 300px;
                margin-top: 20px;
            }
            .sub {
                margin-top: 20px;
            }
        </style>
	</head>
	<body>
        <div class="center">
            <center>
                <div>
                    <h1>
                        <i class="fa fa-random"></i> <a style="color: black;" href="/enter">Sprint</a>
                    </h1>
                </div>
                <div>
                    <p style="color: red;">{{ error_message }}</p>
                    <form method="POST">
                        {% csrf_token %}
                        <input type="text" class="form" name="surname"><br>
                        Фамилия<br>
                        <input type="text" class="form" name="name"><br>
                        Имя<br>
                        <input type="text" class="form" name="middle_name"><br>
                        Отчество<br>
                        <input type="text" class="form" name="username"><br>
                        Имя пользователя<br>
                        <input type="text" class="form" name="email"><br>
                        email<br>
                        <input type="password" class="form" name="password"><br>
                        Пароль<br>
                        <input type="password" class="form" name="repeat_password"><br>
                        Повторить пароль<br>
                        <input type="submit" value="Регистрация" class="sub btn btn-dark form">
                    </form>
                </div>
            </center>
        </div>
	</body>
</html>